# codingTask

./: build.gradle
src/main/java/com/zira/codingtask/: CodingtaskApplication.java
src/main/java/com/zira/codingtask/config/: AppConfig.java  AuthorizationFilter.java
src/main/java/com/zira/codingtask/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/zira/codingtask/controller/model/: AccessTokenDTO.java  CategoryDTO.java  CreateCategoryBody.java  CreateProductBody.java  CreateUserBody.java  PriceHistoryDTO.java  ProductDTO.java  UpdateCategoryBody.java  UpdateProductBody.java  UpdateUserBody.java  UserDTO.java
src/main/java/com/zira/codingtask/exception/: InvalidEmailOrPasswordException.java  ValidationException.java  ValidationIdException.java
src/main/java/com/zira/codingtask/repository/: CategoryRepository.java  PriceHistoryRepository.java  ProductRepository.java  ProductSpecification.java  UserRepository.java
src/main/java/com/zira/codingtask/service/: CategoryService.java  LoginService.java  ProductService.java  UserService.java
src/main/java/com/zira/codingtask/util/: CategoryMapper.java  HashUtils.java  PriceHistoryMapper.java  ProductMapper.java  TokenUtil.java  UserMapper.java
src/main/java/com/zira/codingtask/validation/: CategoryValidationService.java  ProductValidationService.java  UserValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/zira/codingtask/: CodingtaskApplicationTests.java
(+5 files in other folders)
